DB_URL = mongodb+srv://greyzone:greyzone@cluster0.drpsi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

COOKIE_KEY = rishavpanda190625

CLIENT_ID = 31674234678-6l8feuh14jh6ks1e0ec73ul95e11hdq1.apps.googleusercontent.com
CLIENT_SECRET = vdq931HXeL7lTrQLg6pUllZ6

FB_APP_ID = 355074306081004
FB_APP_SECRET = 25cb4590040dbcf281d4e8c4bc53872c

RZP_ID = rzp_test_ffb24E25WEp1hz
RZP_SECRET = GNf665cwj4SJLObPuNYNEKYg

JWT_SECRET = rishavpanda02052026